<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in- polegada, ##px##, pt, pc
            
            Medidas Relativas
            ##em- altura do m  maiúsculo##--> use px e em, ex da altura x, rem, vw largura da viewport, vh altura % 
            16px geralmente é igual a 1em 
            */
            font-size: 1em;
        }
        /*lighter normal bold bolder*/
        h1{
            /*font-style:"italic"
            font-weight:"bold"
            font-family:Arial, sans-serif e etc*/
            
            /* shorthand
            
            -font-style -> font-weight -> font-family*/
            font:italic bolder 3em 'work Sans', sans-serif ;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, quia voluptas hic ex quisquam quasi expedita nam corrupti est iste, doloribus esse perferendis commodi culpa delectus molestiae cum asperiores pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aut atque fugiat ipsa perferendis ut ullam eius harum ipsam similique unde porro error amet consequatur, quia accusamus numquam eligendi fuga!</p>
    <h2>Subtitulo do texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque perspiciatis dignissimos minima pariatur id amet nisi animi magni tenetur laudantium eligendi mollitia rem, labore reprehenderit. Ratione animi similique culpa quibusdam.</p>
    
</body>
</html>