<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @font-face {
            font-family: 'Alexander';
            src: url('Fonts/AlexanderLettering_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-weight: normal;
        }
        body{
            font-family: 'Work Sans',Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Alexander', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family:'Pacifico', 'cursive';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum error repellat porro iste odio minima, quidem alias quae rem, excepturi atque! Quos porro accusamus quibusdam quam ratione perferendis qui doloribus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium iure voluptatem consectetur nesciunt vitae iusto quia, perferendis harum fugit hic velit numquam dolor consequuntur blanditiis iste laboriosam veritatis! Quasi, neque.</p>
</body>
</html>